
MONGO="mongodb+srv://nahomhabtamu147:XxlGsahSLabbbYJe@movie0.h0ekp.mongodb.net/?retryWrites=true&w=majority&appName=Movie0"

CLOUDINARY_API_SECRET='Sri-fcy8BBIkV7PQVpAMkRGISwo'
CLOUDINARY_API_KEY='369335717797412'
CLOUDINARY_CLOUD_NAME='dtbg3apc0'

Telegram_bot_Token="7786553835:AAHn3PPyLoyBUOTckFvykwHSDAJn7lf04k0"
